{
  "profiles": {
    "EtwEvents.AgentCommand": {
      "commandName": "Project",
      "commandLineArgs": "--config=\"appsettings.json\" --host .  --cmd set-options --site-options=\"D:\\Downloads\\TestSite1.command2.json\""
    }
  }
}