{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning"
    },
    "RollingFile": {
      "LogLevel": {
        "KdSoft.EtwEvents": "Information"
      },
      "Directory": "Logs",
      // DateTime will be passed to format function
      "FileNameFormat": "etw-manager-{0:yyyy-MM-dd}",
      "FileExtension": ".log",
      "UseLocalTime": true,
      "FileSizeLimitKB": 4096,
      "MaxFileCount": 60,
      "NewFileOnStartup": true,
      "BatchSize": 99,
      "MaxWriteDelayMSecs": 380
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443"
      }
    }
  },
  "ControlChannel": {
    "KeepAlivePeriod": "00:00:15" // "keep alive" pings sent to SSE clients, Timespan "c" format
  }
}
