{
  "name": "etw-events-agentmanager",
  "version": "1.1.0",
  "description": "Manager for ETW Push Agents.",
  "author": "",
  "license": "ISC",
  "browser": "index.js",
  "dependencies": {
    "@kdsoft/lit-mvvm": "file:../../../KdSoft.lit-mvvm",
    "@kdsoft/lit-mvvm-components": "file:../../../KdSoft.lit-mvvm/components",
    "@nx-js/observer-util": "^4.2.2",
    "@nx-js/queue-util": "^1.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "dialog-polyfill": "^0.5.6",
    "gettext.js": "^1.2.0",
    "lit-html": "^2.6.1",
    "@lit/reactive-element": "1.6.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "autoprefixer": "10.4.13",
    "copy-node-modules": "^1.1.1",
    "cpy-cli": "^4.2.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "glob": "^8.1.0",
    "rimraf": "^4.1.2",
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "wrap-css": "node node_modules/@kdsoft/lit-mvvm-components/scripts/wrap-css.mjs",
    "po2json": "node node_modules/gettext.js/bin/po2json localize/de_AT.po de_AT.json -p",
    "process-tailwind": "npx tailwindcss -i css/tailwind.tcss -o css/tailwind.css && npx tailwindcss -i css/etw-app.tcss -o css/etw-app.css",
    "wrap-css-styles": "npm run wrap-css css/**/*.css styles css",
    "wrap-css-dialog": "npm run wrap-css node_modules/dialog-polyfill/dialog-polyfill.css styles node_modules/dialog-polyfill",
    "wrap-fontawesome": "npm run wrap-css node_modules/@fortawesome/fontawesome-free/css/all.css styles/fontawesome node_modules/@fortawesome/fontawesome-free",
    "copy-webfonts": "cpy node_modules/@fortawesome/fontawesome-free/webfonts/** styles/fontawesome/webfonts",
    "build-styles": "npm run wrap-css-styles && npm run wrap-css-dialog && npm run wrap-fontawesome && npm run copy-webfonts",
    "prebuild": "rimraf lib && rimraf styles && copy-node-modules . lib",
    "build": "npm run process-tailwind && npm run po2json && npm run build-styles",
    "prepare": "npm run build"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ]
}
