{
  "name": "etw-events-agentmanager",
  "version": "1.0.0",
  "description": "Manager for ETW Push Agents.",
  "author": "",
  "license": "ISC",
  "browser": "index.js",
  "dependencies": {
    "@kdsoft/lit-mvvm": "^2.1.1",
    "@kdsoft/lit-mvvm-components": "^1.0.0-beta.15",
    "@nx-js/observer-util": "^4.2.2",
    "@nx-js/queue-util": "^1.1.1",
    "dialog-polyfill": "^0.5.6",
    "gettext.js": "^1.1.1",
    "lit": "^2.2.1",
    "po2json": "^0.4.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "copy-node-modules": "^1.1.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "move-cli": "^2.0.0",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-copy": "^7.1.0",
    "postcss-import": "^14.1.0",
    "shx": "^0.3.4",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "wrap-css": "node node_modules/@kdsoft/lit-mvvm-components/scripts/wrap-css.mjs",
    "po2json": "po2json-gettextjs localize/de_AT.po de_AT.json -p",
    "postcss-css": "postcss css/**/*[.pcss,.css] --dir _tmp --ext css",
    "wrap-css-tmp": "npm run wrap-css _tmp/**/*.css styles _tmp",
    "wrap-css-dialog": "npm run wrap-css node_modules/dialog-polyfill/dialog-polyfill.css styles node_modules/dialog-polyfill",
    "build-styles": "npm run postcss-css && npm run wrap-css-tmp && npm run wrap-css-dialog",
    "prepare": "rimraf _tmp/**/*  && rimraf lib && npm run po2json && npm run build-styles",
    "build": "npm install && copy-node-modules . ./_tmp && move-cli _tmp/node_modules ./lib"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-copy": {
        "basePath": [
          "node_modules"
        ],
        "template": "[path]/[name].[ext][query]",
        "dest": "styles/assets"
      },
      "tailwindcss": {
        "content": [
          "./views/**/*.{html,js}",
          "./eventSinks/**/*.{html,js}"
        ],
        "theme": {},
        "variants": {},
        "plugins": [
          "@tailwindcss/forms"
        ]
      },
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ]
}
