{
	"folders": [
		{
			"path": "D:\\PlayPen\\EtwListener"
		}
	],
	"settings": {
        "eslint.workingDirectories": [
            "./EtwEvents.WebClient", 
            "./EtwEvents.WebClient/wwwroot"
        ],
    }
}