{
  "Logging": {
    "RollingFile": {
      "Directory": "./Logs"
    }
  },
  "Control": {
    "ClientCertificate": {
      "Location": "LocalMachine",
      "SubjectRole": "etw-pushagent",
      "SubjectCN": ""
    },
    "Uri": "https://etw.kd-soft.net:4488"
  },
  "EventQueue": {
    "LogPath": "./EventQueue/evt.log"
  },
  "DataProtection": {
    "Certificate": {
      "Location": "LocalMachine",
      "Thumbprint": ""
    }
  }
}
