{
  "Logging": {
    "RollingFile": {
      "Directory": "../Logs",
    }
  },
  "Control": {
    "Uri": "https://agent-manager.kd-soft.net:5300",
    "ClientCertificate": {
      "Location": "LocalMachine",
      "SubjectCN": "test-site-1"
    }
    // use defaults here:
    // "InitialRetryDelay": "00:00:01",
    // "MaxRetryDelay": "00:00:30",
    // "BackoffResetThreshold":  "00:01:00"
  },
  "EventQueue": {
    "LogPath": "../EventQueue/evt.log"
  },
  "EventSink": {
    "Name": "Default",
    "SinkType": "ElasticSink",
    "Definition": {
      "Options": {
        "Nodes": [
          "http://10.106.122.211:9200"
        ],
        "Index": "smartclinic-logs-test"
      },
      "Credentials": {
        "User": "user",
        "Password": "pwd"
      }
    }
  }
}