{
  "name": "etw-events-agentmanager",
  "version": "1.0.0",
  "description": "Connection security and authentication/authorization are both performed using certificates.",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "@kdsoft/lit-mvvm": "^2.0.0",
    "@kdsoft/lit-mvvm-components": "^1.0.0-beta.13",
    "@nx-js/observer-util": "^4.2.2",
    "@nx-js/queue-util": "^1.1.1",
    "dialog-polyfill": "^0.5.6",
    "gettext.js": "^1.0.1",
    "lit": "^2.0.2",
    "po2json": "^0.4.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-copy": "^7.1.0",
    "postcss-import": "^14.0.2",
    "shx": "^0.3.3",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.13"
  },
  "scripts": {
    "wrap-css": "node node_modules/@kdsoft/lit-mvvm-components/scripts/wrap-css.mjs",
    "po2json": "po2json-gettextjs de_AT.po public/de_AT.json -p",
    "postcss-css": "postcss css/**/*[.pcss,.css] --dir _tmp --ext css",
    "wrap-css-tmp": "npm run wrap-css _tmp/**/*.css styles _tmp",
    "wrap-css-dialog": "npm run wrap-css node_modules/dialog-polyfill/dialog-polyfill.css styles node_modules/dialog-polyfill",
    "prebuild": "rimraf _tmp/**/*  && npm run po2json",
    "build-styles": "npm run postcss-css && npm run wrap-css-tmp && npm run wrap-css-dialog",
    "prepare": "npm run prebuild && npm run build-styles",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-copy": {
        "basePath": [
          "node_modules"
        ],
        "template": "[path]/[name].[ext][query]",
        "dest": "styles/assets"
      },
      "tailwindcss": {
        "theme": {},
        "variants": {},
        "plugins": [
          "@tailwindcss/forms"
        ]
      },
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ]
}
